#    __ ___ __  __      
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, / 
#                /___/  
#
# Kitty theme setup
# for catppuccin uncomment this
# include ./themes/catppuccin.conf

# for pywal uncomment this
include ~/.cache/wal/colors-kitty.conf

# Font setup
include font.conf

# Keybindings setup
include bindings.conf

# Padding setup
window_padding_width 5
window_padding_height 0

# Initial window size
remember_window_size   no
initial_window_width   960
initial_window_height  600

# Disabling audio bell
enable_audio_bell no

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl+shift

# smooth cursor animation
cursor_trail 3

# Remote control for allowing changes dynamically in kitty config
allow_remote_control yes

# Define toggle_opacity for dynamically changing opacity
dynamic_background_opacity yes
background_opacity 0.8
background_blur 20
