/* ---- Load pywal ---- */
@import "~/.cache/wal/colors-rofi.rasi"

* {
    border-color: @transparent;
    highlight: none;
}

configuration {
    modi: "drun";
    show-icons: false;
    display-drun: " ";
    display-window: " ";
    drun-display-format: "{name}";
}

listview {
    columns: 1;
    lines: 9;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 500px;
    border-radius: 10px;
    background-color: @background;
    border: none;
    border-color: @background;
    padding: 10px 10px calc(10*1.5) 10px;
    opacity: 0.5;
}

prompt {
    text-color: @foreground;
}

inputbar { 
    padding: 5px 15px;
    children: ["prompt", "entry"];
    spacing: 5px;
}

entry {
    margin: 2.5px;
    placeholder: "Search";
    text-color: @foreground;
    placeholder-color: @foreground;
}

mainbox {
    spacing: 15px;
    margin: 0;
    padding: 5px 10px;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: 0;
    margin: 0;
    padding: 5px 10px 5px 15px;
    border: 0px solid;
    border-radius: 50px;
    border-color: @background;
    background-color: transparent;
    text-color: @foreground;
}

element normal.normal {
	background-color: transparent;
}

element alternate.normal {
	background-color: transparent;
}

element selected.active {
	background-color: @color4;
	text-color: @background;
}

element selected.normal {
	background-color: @color4;
	text-color: @background;
}
