# ----------------------------------------------------- 
# AutoStart
# ----------------------------------------------------- 

exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = ~/.config/hypr/scripts/launch.sh
exec-once = wl-paste --watch cliphist store
