# ----------------------------------------------------- 
# Variables
# ----------------------------------------------------- 


$terminal = kitty
$fileManager = nautilus --new-window
$browser = firefox
$emojiPicker = smile
$calculator = gnome-calculator
$calendar = gnome-calendar
$clock = gnome-clocks
$menu = rofi
