# ----------------------------------------------------- 
# Window (General + Decoration)
# ----------------------------------------------------- 
# https://wiki.hyprland.org/Configuring/Variables/#general
# https://wiki.hyprland.org/Configuring/Variables/#decoration


general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $color10
    col.inactive_border = $color11
    layout = dwindle
    allow_tearing = false
    resize_on_border = true
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0


    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}


xwayland {
  force_zero_scaling = true
}
