# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(firefox)$
windowrule = tile,^(Chromium)$
windowrule = float,^(waypaper)$
windowrulev2 = center, floating:1
windowrulev2 = float, title:^(Smile)$
windowrule = float,^(blueman-manager)$
windowrule = size 480 300 ,^(blueman-manager)$
windowrule = float ,^(.*pavucontrol.*)$
windowrule = size 640 400 ,^(.*pavucontrol.*)$
windowrule = float,^(nm-connection-editor)$
windowrulev2 = float, title:^(Calculator)$
windowrulev2 = float, title:^(Calendar)$
windowrulev2 = size 640 400 , title:^(Calendar)$
windowrulev2 = float, title:^(Clocks)$
windowrulev2 = size 640 400 , title:^(Clocks)$
windowrulev2 = float, title:^(.*Loading….*)$
windowrulev2 = float,title:nm-tui
windowrulev2 = center,title:nm-tui       # Optional: center it

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Terminal rules
windowrulev2 = float,title:floating-terminal
windowrulev2 = center,title:floating-terminal       # Optional: center it
windowrulev2 = tile, title:tiled-terminal

# common modals
windowrulev2 = float,title:^(Open)$
windowrulev2 = float,title:^(Choose Files)$
windowrulev2 = size 640 400 , title:^(Please choose a folder)$
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
